# webshop

./: Dockerfile  Dockerfiledebug  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
.jpb/: persistence-units.xml
backupdll/demodb/PUBLIC/: DESKTOPLAYOUT.sql  DNS.sql  KUNDENSTAMM.sql  REPORTS.sql  SHIPPING.sql  SPRACHEN.sql  USERAGENT.sql  USERDATA.sql  USERDETAIL.sql  USERS.sql  WEBTEXTLAYOUT.sql  YOURCOMPANYDATA.sql
backupdll/mawi/PUBLIC/: ARTIKELSTAMM.sql  BUCHUNGSARTEN.sql  BUCHUNGSDATEN.sql  Belegarten.sql  HIBERNATE_SEQUENCE.sql  SPRING_SESSION.sql  SPRING_SESSION_ATTRIBUTES.sql
backupdll/shopdb/PUBLIC/: AUTHORITIES.sql  BOOTSTRAP_COMPONENTS.sql  ENG_PRODUCT.sql  KUNDENSTAMM.sql  LEANDERCODES.sql  PRODUCTS.sql  PRODUCT_CHECK_OUT_TEXT.sql  SHOPPINGCART.sql  SPRING_SESSION.sql  SPRING_SESSION_ATTRIBUTES.sql  USERS.sql  USER_PRODUCT_LIST.sql  WEBTEXTLAYOUT.sql
src/main/java/com/ebay/api/client/auth/oauth2/: CredentialUtil.java  OAuth2Api.java  OAuth2Util.java
src/main/java/com/ebay/api/client/auth/oauth2/model/: Environment.java
src/main/java/de/: entityManagerFactory(EntityManagerFactoryBuilder).uml
src/main/java/de/jgsoftware/webshop/: WebShop.java  WebshopApplication.java  i_webShop.java
src/main/java/de/jgsoftware/webshop/config/: AppConfigLocale.java  DemoDBConfig.java  EBayConfig.java  FileConfiguration.java  MaWiDBConfig.java  MvcConfig.java  ShopDBConfig.java  SpringSecurityConfiguration.java  ThymeleafConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/de/jgsoftware/webshop/config/shell/: i_shellcommands.java  shellcommands.java
src/main/java/de/jgsoftware/webshop/controller/: AboutController.java  AdminController.java  CreateUser.java  DE_IndexController.java  EN_IndexController.java  ES_IndexController.java  FR_IndexController.java  IT_IndexController.java  IndexController.java  LoginController.java  ManagerController.java  ProfileController.java  RegisterUser.java  ShoppingcartController.java  TR_IndexController.java  UsernotLoggedin.java  Userprofile.java
src/main/java/de/jgsoftware/webshop/controller/interfaces/: IndexController.java  iAdminController.java  i_about.java  i_createuser.java  i_registeruser.java  i_shoppingcart.java  i_usernotloggendin.java  i_userprofile.java
src/main/java/de/jgsoftware/webshop/dao/: DaoIndex.java  DaoLogin.java  DaoProduct.java  DaoUser.java  Dao_Admin.java  Dao_Ebay.java  Dao_FR.java  Dao_Index.java  Dao_Products.java  Dao_Usernotloggedin.java  Dao_shoppingcart.java  Dao_userprofile.java  Doa_UserProductList.java  UserRepository.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/: i_daoProduct.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/demodb/: i_jpa_useragent.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/shop/: i_Index_Dao.java  i_dao_admin.java  i_dao_ebay.java  i_dao_products.java  i_dao_shoppingcart.java  i_dao_usernotloggedin.java  i_dao_userprofile.java  i_jpa_products.java  i_jpa_webtextlayout.java
src/main/java/de/jgsoftware/webshop/model/: Authorities.java  EbayKeys.java  Kundenstamm.java  PRODUCT_CHECK_OUT_TEXT.java  Product.java  USER_PRODUCT_LIST.java  User.java  Users.java  Yourcompanydata.java  areacodes.java  m_EbayaddItem.java  m_bootstrap_components.java  m_webtextlayout.java  shoppingcart.java  useragent.java
src/main/java/de/jgsoftware/webshop/model/interfaces/: iMYourcompanydata.java
src/main/java/de/jgsoftware/webshop/model/jpa/demodb/: Desktoplayout.java  Dns.java  Kundenstamm.java  Reports.java  Shipping.java  Sprachen.java  Useragent.java  Userdata.java  Userdetail.java  Users.java  Webtextlayout.java  Yourcompanydata.java
src/main/java/de/jgsoftware/webshop/model/jpa/mawi/: Artikelstamm.java  Belegarten.java  Buchungsarten.java  Buchungsdaten.java
src/main/java/de/jgsoftware/webshop/model/jpa/shopdb/: Authorities.java  BootstrapComponents.java  EngProduct.java  Kundenstamm.java  Laendercodes.java  ProductCheckOutText.java  Products.java  Shoppingcart.java  Sprachen.java  SpringSession.java  SpringSessionAttributes.java  SpringSessionAttributesPK.java  User_Product_list.java  Users.java  Webtextlayout.java  m_webtextlayout.java
src/main/java/de/jgsoftware/webshop/serivce/: Index_Service.java  Service_Admin.java  Service_Products.java  Service_Usernotloggedin.java  Service_Userprofile.java  Shoppingcart_Service.java
src/main/java/de/jgsoftware/webshop/serivce/interfaces/: i_index_service.java  i_service_admin.java  i_service_products.java  i_service_userprofile.java  i_shoppingcart_service.java  i_usernotloggedin_service.java
src/main/java/de/jgsoftware/webshop/service/: FR_Service.java  Index_Service.java  Product_Service.java  User_Product_List_Service.java  User_Service.java
src/main/java/de/jgsoftware/webshop/service/interfaces/: I_Index_Service.java  User_Product_List_Interface.java
src/main/resources/: application.properties
src/main/resources/static/: BingSiteAuth.xml
src/main/resources/static/css/: admindashboard.css
src/main/resources/static/defaultTheme/: mobiledefault.css
src/main/resources/static/gentella/vendors/echarts/src/data/: Graph.js
src/main/resources/static/gentella/vendors/echarts/src/layout/: barGrid.js
src/main/resources/templates/: about.html  admin.html  bodycontent.html  createuser.html  de.html  ebayaddproduct.html  ebayuserprofile.html  error.html  footer.html  fragments.html  index.html  login.html  registeruser.html  signup.html  userindexnotloggedin.html  userprofile.html
src/main/resources/templates/admin/: ebayuserprofile.html
src/main/resources/templates/en/: index.html
src/main/resources/templates/es/: index.html
src/main/resources/templates/fr/: index.html
src/main/resources/templates/it/: index.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/mobile/: index.html
src/main/resources/templates/profile/: cart-product.html
src/main/resources/templates/tablet/: index.html
src/main/resources/templates/tr/: index.html
web/: index.jsp
(+2 files in other folders)
