
#shop
app.datasource3.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/shopdb;AUTO_SERVER=true
app.datasource3.username=admin
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.h2.Driver

#mawi
app.datasource2.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/mawi;AUTO_SERVER=true
app.datasource2.username=admin
app.datasource2.password=jj78mvpr52k1
app.datasource2.driver-class-name=org.h2.Driver

#H2 demodb
spring.demodb.datasource.jdbcUrl=jdbc:h2:tcp://localhost:9092/~/demodb;AUTO_SERVER=true
spring.demodb.datasource.username=admin
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.h2.Driver

server.port=8080
server.servlet.context-path=/



# Configure thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

#management.endpoints.web.cors.allowed-origins=http://localhost:8443
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE


server.ssl.key-store          = classpath:jgsoftware.jks
server.ssl.key-store-password = changeit
server.ssl.key-password       = changeit
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=false

server.use-forwarded-headers=true

security.basic.enabled=false



# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024





